MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <wfi:WindowsFormsHost Grid.Row="0" Margin="10,10,422,169">
            <aforge:VideoSourcePlayer x:Name="player" Height="240" Width="360"/>
        </wfi:WindowsFormsHost>
        <Image Grid.Row="0" Name="imgCapture" Stretch="Fill" Margin="406,10,26,169" Height="240" Width="360"/>

        <Button Name="btnCapture" Click="btnCapture_Click" HorizontalAlignment="Left" Margin="500,288.581,0,0" VerticalAlignment="Top" Width="75">拍照</Button>
        <Button Name="btnOpenCamera" Click="btnOpenCamera_Click" HorizontalAlignment="Left" Margin="604,288.581,0,0" VerticalAlignment="Top" Width="75">打开</Button>
        <Button Name="btnCloseCamera" Click="btnCloseCamera_Click" HorizontalAlignment="Left" Margin="707,288,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.187,0.697">关闭</Button>
        <Button Content="Button" Click="btnOcr_Click" HorizontalAlignment="Left" Margin="604.108,333,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Text="识别结果：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,333,322,61"/>
        <TextBox x:Name="N" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="473,333,216,61" RenderTransformOrigin="0.5,0.5" Text="a1"/>

    </Grid>
</Window>
